#spring.application.name=WorkItem
#server.port=9300
##server.servlet.context-path=/infygo
#
##Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/db_irs_flight_details
#spring.datasource.username=root
#spring.datasource.password=0852@Maa
#
##JPA setting
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:postgresql://localhost/freight_transport_region_workitems
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
