#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password: 0852@Maa
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/demo
#server.port=9100

#spring.application.name=TerminalMS
#server.port=9300
##Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/freight_transport_region_terminals
#spring.datasource.username=root
#spring.datasource.password=0852@Maa
#
##JPA setting
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true